<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Sociale</title>
    <style>
        .container {
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            z-index: 1000;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .menu-link {
            color: black;
            text-decoration: none;
            margin-right: 16px;
        }

        .finde {
            color: black;
            font-size: 24px;
            margin-top: 20px;
            position: fixed;
            top: 50px;
            right: 150px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="menu-link" href="home.html">Zurück</a>
    
     <h1><a class="menu-link" href="https://discord.com">Discord</a></h1>
     <h1><a class="menu-link" href="https://tiktok.com/@liamfinnzoe6_dev">Tiktok</a></h1>
    </div>
    <p class="finde">Here you can find our Social Links.</p>
</body>
</html>